<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DEMIRBANKLIB">
      <HintPath>..\..\DEMIRBANKLIB\DEMIRBANKLIB\bin\Debug\net6.0\DEMIRBANKLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
