# DemirBank

DEMIRBANKLIB/: DEMIRBANKLIB.sln
DEMIRBANKLIB/DEMIRBANKLIB/: GelirGider.cs  IPaket.cs  User.cs
DEMIRBANKSERVER/: DEMIRBANKSERVER.sln
DEMIRBANKSERVER/DEMIRBANKSERVER/: Client.cs  DEMIRBANKSERVER.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Server.cs  dbmanager.cs
DemirBank/: DemirBank.sln
DemirBank/DPlugin/: Class1.cs  DPlugin.csproj
DemirBank/DemirBank/: Client.cs  DemirBank.csproj  Form1.Designer.cs  Form1.cs  GelirGiderDuzen.Designer.cs  GelirGiderDuzen.cs  GelirGiderEklePanel.Designer.cs  GelirGiderEklePanel.cs  Information.Designer.cs  Information.cs  Information.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs
DemirBank/DemirBank/Properties/: Resources.Designer.cs
DemirBank/PaketEventP/: Class1.cs  PaketEventP.csproj
